### ISSUE TITLE
[FR]: What's the recommended way to set up tests in package subdirectories?

### ISSUE THREAD

**Issue by pwalker** [aspect-build/rules_jest#134]
### What is the current behavior?

From what I can tell, I think the only approach that will resolve the configuration files correctly is having a single `jest_test` rule in the a npm package directory (where the `package.json`, `babel.config.js`, etc. files are).  That `jest_test` target will need collect all the test files from subdirectories with a glob pattern, and execute all of them at once.

### Describe the feature

I'm interested in figuring out if its possible to create `jest_test` targets in subdirectories inside a package.  I think this will help with overall test time, since if I set up the BUILD files correctly, bazel should only run the tests it needs to instead of the entire suite.

I've created [a quick example](https://github.com/pwalker/rules_jest/tree/main/e2e/npm_packages_subdirectory) of what I mean with [this subfolder](https://github.com/pwalker/rules_jest/tree/main/e2e/npm_packages_subdirectory/packages/lib/foo).

Is this a good idea? Am I barking up the wrong tree?

**Comment by pwalker** [comment]
I should also add, in that example I linked to, when I run `aspect test //packages/lib/foo:test_cjs`, I get this in the test logs.

```
exec ${PAGER:-/usr/bin/less} "$0" || exit 1
Executing tests from //packages/lib/foo:test_cjs
-----------------------------------------------------------------------------
[0m[7m[1m[31m FAIL [39m[22m[27m[0m [2mpackages/lib/foo/[22m[1mindex.spec.js[22m
  [1m● [22mTest suite failed to run

    [1m[31mJest encountered an unexpected token[39m[22m

    Jest failed to parse a file. This happens e.g. when your code or its dependencies use non-standard JavaScript syntax, or when Jest is not configured to support such syntax.

    Out of the box Jest supports Babel, which will be used to transform your files into valid JS based on your Babel configuration.

    By default "node_modules" folder is ignored by transformers.

    Here's what you can do:
     • If you are trying to use ECMAScript Modules, see [4mhttps://jestjs.io/docs/ecmascript-modules[24m for how to enable it.
     • If you are trying to use TypeScript, see [4mhttps://jestjs.io/docs/getting-started#using-typescript[24m
     • To have some of your "node_modules" files transformed, you can specify a custom [1m"transformIgnorePatterns"[22m in your config.
     • If you need a custom transformation specify a [1m"transform"[22m option in your config.
     • If you simply want to mock your non-JS modules (e.g. binary assets) you can stub them out with the [1m"moduleNameMapper"[22m config option.

    You'll find more details and examples of these config options in the docs:
    [36mhttps://jestjs.io/docs/configuration[39m
    For information about custom transformations, see:
    [36mhttps://jestjs.io/docs/code-transformation[39m

    [1m[31mDetails:[39m[22m

    /home/pwalker/.cache/bazel/_bazel_pwalker/e22b96a0dde23a170f8852511854de23/sandbox/linux-sandbox/440/execroot/__main__/bazel-out/k8-fastbuild/bin/packages/lib/foo/test_cjs.sh.runfiles/__main__/tools/jest-env.js:3
      jest
      ^

    SyntaxError: Identifier 'jest' has already been declared

      [2mat Runtime.createScriptFromCode ([22m../../../node_modules/.aspect_rules_js/jest-runtime@29.5.0/node_modules/jest-runtime/build/index.js[2m:1495:14)[22m

[1mTest Suites: [22m[1m[31m1 failed[39m[22m, 1 total
[1mTests:       [22m0 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.085 s
[2mRan all test suites[22m[2m.[22m
```

I think this error means that when jest is running in that directory, it can't find the right babel.config.js file.

**Comment by pwalker** [comment]
OK, so I found the [next.js example](https://github.com/aspect-build/bazel-examples/tree/main/next.js/apps/alpha).  I'm still not 100% why the above example doesn't work, but I was able to update my project using the bazel-examples repo as a guide.
